# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-15 16:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import events.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegistryEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_id', models.CharField(default=events.models.generate_random_case_num, max_length=7)),
                ('payment_status', models.CharField(blank=True, max_length=15)),
                ('created_date', models.DateField(auto_now_add=True)),
                ('modified_date', models.DateField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registry_entries', to='events.Event')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registry_entries', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='registerforevent',
            name='author',
        ),
        migrations.RemoveField(
            model_name='registerforevent',
            name='event_id',
        ),
        migrations.RemoveField(
            model_name='registerforevent',
            name='user_id',
        ),
        migrations.DeleteModel(
            name='RegisterForEvent',
        ),
    ]
