# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-11 03:47
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20170215_1640'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='event_date',
            field=models.DateField(default=datetime.datetime(2017, 3, 11, 3, 47, 44, 968630, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
