# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-12 22:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20170311_0347'),
        ('news', '0002_auto_20170307_1911'),
    ]

    operations = [
    ]
