# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-10 22:06
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('user_registrations', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userregistration',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2017, 2, 10, 22, 6, 21, 332804, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userregistration',
            name='modified',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='userregistration',
            name='published_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
