# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-07 19:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_registrations', '0002_auto_20170210_2206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userregistration',
            name='phone_number',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='userregistration',
            name='wassce_id_number',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
