# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-30 17:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_registrations', '0005_payment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payment',
            name='user',
        ),
        migrations.DeleteModel(
            name='Payment',
        ),
    ]
