# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-30 17:37
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=5)),
                ('order_description', models.CharField(max_length=200)),
                ('payment_status', models.CharField(choices=[('in', 'initialized'), ('fa', 'failed'), ('ca', 'canceled'), ('ip', 'in progress'), ('cp', 'completed')], default='in', max_length=2)),
                ('status_message', models.CharField(blank=True, max_length=100)),
                ('transaction_no', models.CharField(blank=True, max_length=100)),
                ('token', models.CharField(blank=True, max_length=128)),
                ('signature', models.CharField(blank=True, max_length=128)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
