# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-30 18:12
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_event_event_date'),
        ('payment', '0002_auto_20170330_1749'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payment',
            name='order_description',
        ),
        migrations.AddField(
            model_name='payment',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='events.Event'),
        ),
        migrations.AddField(
            model_name='payment',
            name='is_ras_account',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='payment',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to=settings.AUTH_USER_MODEL),
        ),
    ]
